Section "Module"
	Load		"freedreno"
EndSection

Section "Device"
	Identifier	"Video Device"
	Driver		"freedreno"
	Option		"Debug"		"true"
	Option		"fb"		"/dev/fb0"
	Option		"SWCursor"	"true"
EndSection
Section "Screen"
	Identifier	"Screen"
	Monitor		"Monitor"
	Device		"Video Device"
EndSection

